EDITOR=vim
RAILS_LOG_TO_STDOUT=enabled
REDIS_URL=redis://redis:6379
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
UPLOAD_HOST=http://localhost:10042
UPLOAD_BUCKET=meru-api
WEB_CONCURRENCY=0

PGPORT=5432
PGHOST=db
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=wdp_api_development
